# SmsReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pechy2791/com/github/smsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pechy2791/com/github/smsreader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sms-reader/: build.gradle
sms-reader/src/main/: AndroidManifest.xml
sms-reader/src/main/java/pechy2791/com/github/smsreader/: SMSOTPListener.java  SmsReader.java
sms-reader/src/test/java/pechy2791/com/github/smsreader/: ExampleUnitTest.java
