apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'SmsReader'
    bintrayName = 'sms-reader'

    publishedGroupId = 'com.github.pechy2791'
    libraryName = 'SmsReader'
    artifact = 'sms-reader'

    libraryDescription = 'The Sms Reader OTP Number Library Automatic Runtime'

    siteUrl = 'https://github.com/pechy2791/SmsReader'
    gitUrl = 'https://github.com/pechy2791/SmsReader.git'

    libraryVersion = '0.9.3'

    developerId = 'pechpijit'
    developerName = 'pechpijit thap-u-dom'
    developerEmail = 'pechy.dev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'